\chapter*{Introduction}

During 2018 were published more than 3~millions of scholarly articles
\cite{STM-Report} and this number is increasing exponentially every year,
according to Gipp and Beel \cite{Beel-Literature-survey} by 3.7\%, Bornmann
and Mutz claim 8\%~--~9\%~(up-to~2010) \cite{Bornmann-Bibliometric-analysic}.
This creates challenges for researchers to stay in touch with new relevant
articles in their domain.

West et al. \cite{West} state that searching for a particular paper knowing
that it exists, has become trivial except for the pay-wall. Searching for
(unknown) but relevant papers is a challenging task that is at the very centre
of the research process (for example, the task of reviewing the
state-of-the-art in a particular domain). To researchers, recommender systems
can help them to stay in touch with the latest relevant papers in their field.
To authors, recommender systems can help cater their papers to the relevant
audiences resulting in an increased number of reads and therefore more
effective dissemination of knowledge.

% \subsubsection*{Objective}

The objective of the work is to develop personalised recommender system
that helps researchers discover relevant for them papers to achieve their
needs.
% ☝️ сам писав 🙂
Fulfilment of the objective includes:
\begin{itemize}
  \item
    investigation of recommender systems and general recommendation approaches
  \item
    investigation of recommender systems and recommendation techniques for
    scientific papers
    \begin{itemize}
      \item
        analysis of state-of-the-art scientific proposals for better
        recommendation of scientific papers
      \item
        analysis of existed recommender system adaptations
        in terms of dataset, used approaches and results quality
    \end{itemize}
  \item design of new recommender system algorithm
  \item evaluate the algorithm on the open access dataset
\end{itemize}


% \subsubsection*{Expected results}

The end result of the work is designed, developed and evaluated algorithm
for recommender system for scientific papers.

% \subsubsection*{Areas of appliance}

Designed algorithm may be potentially adopted for academic papers aggregators,
e.~g.~Microsoft Academic or CORE.
Also, it might be used for contextual research assistance in search
or paper reading, e.~g.~Google Scholar, SpringerLink, university libraries.
