# Recommendation System in Area of Computer Science Thesis

A master thesis about recommendations for scientists in computer science
and software engineering based on [CORE Project](https://core.ac.uk).
