% BibTeX
% See the manual: https://en.wikipedia.org/wiki/BibTeX

@book{Jannach,
  doi = {10.1017/cbo9780511763113},
  url = {https://doi.org/10.1017%2Fcbo9780511763113},
  year = 2009,
  publisher = {Cambridge University Press},
  author = {Dietmar Jannach and Markus Zanker and Alexander Felfernig and Gerhard Friedrich},
  title = {Recommender Systems}
}

@book{Negre,
  doi = {10.1002/9781119102779},
  url = {https://doi.org/10.1002%2F9781119102779},
  year = 2015,
  month = {oct},
  publisher = {John Wiley {\&} Sons, Inc.},
  author = {Elsa Negre},
  title = {Information and Recommender Systems}
}

@book{Aggarwal,
  doi = {10.1007/978-3-319-29659-3},
  url = {https://doi.org/10.1007%2F978-3-319-29659-3},
  year = 2016,
  publisher = {Springer International Publishing},
  author = {Charu C. Aggarwal},
  title = {Recommender Systems}
}

@article{Literature-survey,
  author={Beel, Joeran
    and Gipp, Bela
    and Langer, Stefan
    and Breitinger, Corinna},
  title={Research-paper recommender systems: a literature survey},
  journal={International Journal on Digital Libraries},
  year={2016},
  month={Nov},
  day={01},
  volume={17},
  number={4},
  pages={305--338},
  abstract={
    In the last 16 years, more than 200 research articles were published about
    research-paper recommender systems. We reviewed these articles and present
    some descriptive statistics in this paper, as well as a discussion about
    the major advancements and shortcomings and an overview of the most common
    recommendation concepts and approaches. We found that more than half of
    the recommendation approaches applied content-based filtering (55 {\%}).
    Collaborative filtering was applied by only 18 {\%} of the reviewed
    approaches, and graph-based recommendations by 16 {\%}. Other
    recommendation concepts included stereotyping, item-centric
    recommendations, and hybrid recommendations. The content-based filtering
    approaches mainly utilized papers that the users had authored, tagged,
    browsed, or downloaded. TF-IDF was the most frequently applied weighting
    scheme. In addition to simple terms, n-grams, topics, and citations were
    utilized to model users' information needs. Our review revealed some
    shortcomings of the current research. First, it remains unclear which
    recommendation concepts and approaches are the most promising. For
    instance, researchers reported different results on the performance of
    content-based and collaborative filtering. Sometimes content-based
    filtering performed better than collaborative filtering and sometimes it
    performed worse. We identified three potential reasons for the ambiguity
    of the results. (A) Several evaluations had limitations. They were based
    on strongly pruned datasets, few participants in user studies, or did not
    use appropriate baselines. (B) Some authors provided little information
    about their algorithms, which makes it difficult to re-implement the
    approaches. Consequently, researchers use different implementations of the
    same recommendations approaches, which might lead to variations in the
    results. (C) We speculated that minor variations in datasets, algorithms,
    or user populations inevitably lead to strong variations in the
    performance of the approaches. Hence, finding the most promising
    approaches is a challenge. As a second limitation, we noted that many
    authors neglected to take into account factors other than accuracy, for
    example overall user satisfaction. In addition, most approaches (81 {\%})
    neglected the user-modeling process and did not infer information
    automatically but let users provide keywords, text snippets, or a single
    paper as input. Information on runtime was provided for 10 {\%} of the
    approaches. Finally, few research papers had an impact on research-paper
    recommender systems in practice. We also identified a lack of authority
    and long-term research interest in the field: 73 {\%} of the authors
    published no more than one paper on research-paper recommender systems,
    and there was little cooperation among different co-author groups. We
    concluded that several actions could improve the research landscape:
    developing a common evaluation framework, agreement on the information to
    include in research papers, a stronger focus on non-accuracy aspects and
    user modeling, a platform for researchers to exchange information, and an
    open-source framework that bundles the available recommendation
    approaches.
  },
  issn={1432-1300},
  doi={10.1007/s00799-015-0156-0},
  url={https://doi.org/10.1007/s00799-015-0156-0}
}

@article{Co-citations,
  author = {Knoth, Petr and Khadka, Anita},
  title = {
    Can we do better than co-citations? - Bringing citation proximity
    analysis from idea to practice in research article recommendation
  },
  keywords = {
    Citation proximity analysis,
    Co-citation analysis,
    Information retrieval,
    Recommender system
  },
  journal = {CEUR Workshop Proceedings},
  volume = {1888},
  pages = {14--25},
  year = {2017},
  issn = {16130073},
  abstract = {
    In this paper, we build on the idea of Citation Proximity Analysis
    (CPA), originally introduced in [1], by developing a step by step
    scalable approach for building CPA-based recommender systems. As part of
    this approach, we introduce three new proximity functions, extending the
    basic assumption of co-citation analysis (stating that the more often
    two articles are co-cited in a document, the more likely they are
    related) to take the distance between the co-cited documents into
    account. Ask-ing the question of whether CPA can outperform co-citation
    analysis in recommender systems, we have built a CPA based recommender
    system from a corpus of 368,385 full-texts articles and conducted a user
    survey to perform an initial evaluation. Two of our three proximity
    functions used within CPA outperform co-citations on our evaluation
    dataset.
  }
}

@article{Mendeley,
  title = {{Building recommender systems for scholarly information}},
  author = {
    Knoth, Petr and
    Kershaw, Daniel and
    Rossetti, Marco and
    Pettit, Benjamin and
    Hristakeva, Maya and
    Jack, Kris and
    Vargas, Sa{\'{u}}l
  },
  archivePrefix = {arXiv},
  arxivId = {arXiv:0805.4127v2},
  doi = {10.1145/3057148.3057152},
  eprint = {arXiv:0805.4127v2},
  isbn = {9781450352406},
  issn = {13807501},
  keywords = {acm reference format,benjamin,daniel kershaw,implicit feedback,marco rosse i,maya hristakeva,petr knoth,recommender systems,scholarly information},
  pages = {25--32},
  pmid = {20176968},
  year = {2017},
  abstract = {
    The depth and breadth of research now being published is overwhelming for
    an individual researcher to keep track of, let alone consume. Recommender
    systems have been devepoped to make it easier for researchers to discover
    relevant content. However, these have predominately taken the form of
    item-to-item recommendations using citation network fea- tures or text
    similarity features. This paper details how the Mendeley Suggest
    recommender system has been designed and developed. We show how implicit
    user feedback (based on activity data from the reference manager) and
    collaborative filtering (CF) are used to generate the recommendations for
    Mendeley Suggest. Because collaborative filtering suffers from the cold
    start problem (the inability to serve recommendations to new users), we
    developed additional recommendation methods based on user-defined
    attributes, such as discipline and research in- terests. Our off-line
    evaluation shows that where possible, recommendations based on
    collaborative filtering perform best, followed by recommendations based on
    recent activity.  However, for cold users (for whom collaborative
    filtering was not possible) recommendations based on discipline performed
    best. Additionally, when we segmented users by career stages, we found
    that among senior academics, content-based recommendations from recent
    activity had comparable performance to collaborative filtering. This
    justifies our approach of developing a variety of recommendation methods,
    in order to serve a range of users across the academic spectrum.
  }
}

@article{RGvsAcademia,
  author = {Steven Ovadia},
  title = {ResearchGate and Academia.edu: Academic Social Networks},
  journal = {Behavioral \& Social Sciences Librarian},
  volume = {33},
  number = {3},
  pages = {165-169},
  year  = {2014},
  publisher = {Routledge},
  doi = {10.1080/01639269.2014.934093},
  url = {https://doi.org/10.1080/01639269.2014.934093},
  eprint = {https://doi.org/10.1080/01639269.2014.934093}
}

@article{RGvsGS,
  author={Thelwall, Mike and Kousha, Kayvan},
  title={ResearchGate versus Google Scholar:
         Which finds more early citations?},
  journal="Scientometrics",
  year="2017",
  month="Aug",
  day="01",
  volume="112",
  number="2",
  pages="1125--1131",
  abstract={
    ResearchGate has launched its own citation index by extracting citations
    from documents uploaded to the site and reporting citation counts on
    article profile pages. Since authors may upload preprints to ResearchGate,
    it may use these to provide early impact evidence for new papers. This
    article assesses the whether the number of citations found for recent
    articles is comparable to other citation indexes using 2675
    recently-published library and information science articles. The results
    show that in March 2017, ResearchGate found less citations than did Google
    Scholar but more than both Web of Science and Scopus. This held true for
    the dataset overall and for the six largest journals in it. ResearchGate
    correlated most strongly with Google Scholar citations, suggesting that
    ResearchGate is not predominantly tapping a fundamentally different source
    of data than Google Scholar. Nevertheless, preprint sharing in
    ResearchGate is substantial enough for authors to take seriously.
  },
  issn="1588-2861",
  doi="10.1007/s11192-017-2400-4",
  url="https://doi.org/10.1007/s11192-017-2400-4"
}

@article{CORE-Mission,
      volume = {18},
      number = {11/12},
       title = {CORE: three access levels to underpin open access},
      author = {Petr Knoth and Zdenek Zdrahal},
        year = {2012},
     journal = {D-Lib Magazine},
    keywords = {digital libraries; open access; technical infrastructure;
                applications of OA; reuse of OA content; CORE},
         url = {http://oro.open.ac.uk/35755/},
    abstract = {
      The last 10 years have seen a massive increase in the amount of Open
      Access publications in journals and institutional repositories. The open
      availability of large volumes of state-of-the-art knowledge online has
      the potential to provide huge savings and benefits in many fields.
      However, in order to fully leverage this knowledge, it is necessary to
      develop systems that (a) make it easy for users to discover and access
      this knowledge at the level of individual resources, (b) explore and
      analyse this knowledge at the level of collections of resources and (c)
      provide infrastructure and access to raw data in order to lower the
      barriers to the research and development of systems and services on top
      of this knowledge. In this paper, we argue why these requirements should
      be satisfied and show that current systems do not meet them.
      Consequently, we present the CORE (COnnecting REpositories) system, a
      large-scale Open Access aggregation, outlining its existing
      functionality and discussing the future technical development. We
      demonstrate how the system addresses the above needs and how it can be
      applied to the benefit of the whole ecosystem that includes
      institutional repositories, individuals, researchers, developers,
      funding bodies and governments.
    }
}

@inproceedings{CORE-Aggregator,
   booktitle = {2nd International Workshop
                on Mining Scientific Publications (WOSP 2013)},
       title = {CORE: aggregation use cases for open access},
      author = {Petr Knoth and Zdenek Zdrahal},
        year = {2013},
        note = {Held in conjuction with Joint Conference on Digital
                Libraries (JCDL 2013)},
    keywords = {CORE},
         url = {http://oro.open.ac.uk/37823/},
    abstract = {
      The push for free online availability of research outputs promoted by
      the Open Access (OA) movement is undoubtedly transforming the publishing
      industry. However, the mere availability of research outputs is
      insufficient. To exploit the full potential of OA, it must be possible
      to search, discover, mine, analyse, etc.  this content. To achieve this,
      it is essential to improve the existing OA technical infrastructure to
      effectively support these functionalities. Many of the vital benefits of
      OA are expected to come with the ability to reuse OA content in
      unanticipated ways. Access to the OA content must therefore be flexible,
      yet practical,  content-based and not just metadata based. In this
      demonstration, we present the CORE system, which aggregates millions of
      OA resources from hundreds of OA repositories and journals. We discuss
      the use cases aggregationsshould support and demonstrate how the CORE
      system addresses them, including searching, discovering, mining and
      analyzing content. We also show how aggregated OA content can be reused
      to build new applications on top of CORE?sfunctionality.
    }
}

@inproceedings{CORE-Challenges,
   booktitle = {INTEROP2016},
      editor = {Richard Eckart de Castilho and Sophia Ananiadou
                and Thomas Margoni and Wim Peters and Stelios Piperidis},
       month = {May},
       title = {Aggregating Research Papers from Publishers? Systems
                to Support Text and Data Mining: Deliberate Lack
                of Interoperability or Not?},
      author = {Petr Knoth and Nancy Pontika},
        year = {2016},
    keywords = {Interoperability; publishers; standardisation; CORE},
         url = {http://oro.open.ac.uk/46870/},
    abstract = {
      In the current technology dominated world, interoperability of systems
      managed by different organisations is an essential property enabling the
      provision of services at a global scale. In the Text and Data Mining
      field (TDM), interoperability of systems offering access to text corpora
      offers the opportunity of increasing the uptake and impact of TDM
      applications. The global corpus of all research papers, i.e. the
      collection of human knowledge so large no one can ever read in their
      lifetime, represents one of the most exciting opportunities for TDM.
      Although the Open Access movement, which has been advocating for free
      availability and reuse rights to TDM from research papers, has achieved
      some major successes on the legal front, the technical interoperability
      of systems offering free access to research papers continues to be a
      challenge. COnnecting REpositories (CORE) (Knoth and Zdrahal, 2012)
      aggregates the world?s open access full-text scientific manuscripts from
      repositories, journals and publisher  systems. One of the main goals of
      CORE is to harmonise and pre-process these data to lower the barrier for
      TDM. In this paper, we report on the preliminary results of an
      interoperability survey of systems provided by journal publishers, both
      open access and toll access. This helps us to assess the current level
      of systems? interoperability and suggest ways forward.
    }
}

@inproceedings{oro32560,
   booktitle = {CERN Workshop on Innovations
                in Scholarly Communication (OAI7)},
       title = {CORE: connecting repositories in the open access domain},
      author = {Petr Knoth and Zdenek Zdrahal},
        year = {2011},
        note = {Poster Session ID: 53},
    keywords = {CORE},
         url = {http://oro.open.ac.uk/32560/},
    abstract = {
      This submission reports on the results of the ongoing JISC-funded
      project CORE (COnnecting REpositories) which aims to facilitate the
      access and navigation across relevant scientific papers stored in Open
      Access repositories. This is being achieved by harvesting metadata and
      full-text content from diverse Open Access repositories, applying text
      mining techniques to discover semantic relations between the articles
      and representing and exposing these relations as Linked Data. The
      information about associations between articles will be made publicly
      available to enable the emergence of a wide range of applications that
      can exploit the provided data. Within this project, we will demonstrate
      the usability of the CORE system on two use-cases: (1) Improving the
      accessibility of content and the navigation capabilities for digital
      library users, (2) Enabling more ubiquitous access to digital content
      through smart phones and tablet devices.
    }
}

@inproceedings{CORE-Idea,
   booktitle = {Research and Advanced Technology for Digital Libraries},
      volume = {6966},
       title = {Connecting repositories in the open access domain using text
                mining and semantic data},
      author = {Petr Knoth and Vojtech Robotka and Zdenek Zdrahal},
        year = {2011},
       pages = {483--487},
        note = {Published in Lecture Notes in Computer Science, Volume 6966/2011, ISBN 978-3-642-24468-1, pp. 483-487.},
    keywords = {digital library federations; automatic link generation;
                text mining; semantic similarity; content harvesting;
                mobile devices; CORE},
         url = {http://oro.open.ac.uk/32180/},
    abstract = {
      This paper presents CORE (COnnecting REpositories), a system that aims
      to facilitate the access and navigation across scientific papers stored
      in Open Access repositories. This is being achieved by harvesting
      metadata and full-text content from Open Access repositories, by
      applying text mining techniques to discover semanticly related articles
      and by representing and exposing these relations as Linked Data. The
      information about associations between articles expressed in an
      interoperable format will enable the emergence of a wide range of
      applications. The potential of CORE can be demonstrated on two
      use-cases: (1) Improving the the navigation capabilities of digital
      libraries by the means of a CORE pluging, (2) Providing access to
      digital content from smart phones and tablet devices by the means of the
      CORE Mobile application.
    }
}

@inproceedings{CORE-Recommender,
  booktitle = {Open Repositories 2017},
  month     = {June},
  title     = {
    Towards effective research recommender systems for repositories
  },
  author    = {
    Petr Knoth and
    Lucas Anastasiou and
    Aristotelis Charalampous and
    Matteo Cancellieri and
    Samuel Pearce and
    Nancy Pontika and
    Vaclav Bayer
  },
  year      = {2017},
  keywords  = {repositories; recommender; recommendation systems},
  url       = {http://oro.open.ac.uk/49366/},
  abstract  = {
    In this paper, we argue why and how the integration of
    recommender systems for research can enhance the functionality and
    user experience in repositories. We present the latest technical
    innovations in the CORE Recommender, which provides research article
    recommendations across the global network of repositories and
    journals. The CORE Recommender has been recently redeveloped and
    released into production in the CORE system and has also been deployed
    in several third-party repositories. We explain the design choices of
    this unique system and the evaluation processes we have in place to
    continue raising the quality of the provided recommendations. By
    drawing on our experience, we discuss the main challenges in offering
    a state-of-the-art recommender solution for repositories. We highlight
    two of the key limitations of the current repository infrastructure
    with respect to developing research recommender systems: 1) the lack
    of a standardised protocol and capabilities for exposing anonymised
    user-interaction logs, which represent critically important input data
    for recommender systems based on collaborative filtering and 2) the
    lack of a voluntary global sign-on capability in repositories, which
    would enable the creation of personalised recommendation and
    notification solutions based on past user interactions.
  }
}

@inproceedings{CORE-Recommender-Algorithm,
   booktitle = {Computational Linguistics (COLING 2010)},
       month = {August},
       title = {Automatic generation of inter-passage links
                based on semantic similarity},
      author = {Petr Knoth and Jakub Novotny and Zdenek Zdrahal},
        year = {2010},
       pages = {590--598},
    keywords = {automatic link generation; information retrieval;
                semantic similarity; wikipedia; CORE},
         url = {http://oro.open.ac.uk/22933/},
    abstract = {
      This paper investigates the use and the prediction potential of semantic
      similarity measures for automatic generation of links across different
      documents and passages. First, the correlation between the way people
      link content and the results produced by standard semantic similarity
      measures is investigated. The relation between semantic similarity and
      the length of the documents is then also analysed. Based on these
      findings a new method for link generation is formulated and tested.
    }
}

@online{CORE-Website,
  title = {About CORE},
  year = {2019},
  url = {https://core.ac.uk/about},
  urldate = {2019-05-11}
}

@online{CORE-Blog-Stats-2018,
  title = {CORE becomes the world’s largest open access aggregator (or how about them stats 2018 edition)},
  year = {2018},
  url = {https://blog.core.ac.uk/2018/12/18/core-becomes-the-worlds-largest-open-access-aggregator-or-how-about-them-stats-2018-edition/},
  urldate = {2018-12-18}
}

@online{JISC-Blog-CORE-stats,
  title = {CORE becomes the world’s largest aggregator},
  year = {2018},
  url = {https://scholarlycommunications.jiscinvolve.org/wp/2018/06/01/core-becomes-the-worlds-largest-aggregator/},
  urldate = {2018-12-18}
}

@online{CORE-Data,
  title = {Data, data, data at CORE},
  year = {2019},
  url = {https://core.ac.uk/data},
  urldate = {2019-05-11}
}

@online{Nature-Outputs-stats,
  title = {Global scientific output doubles every nine years : News blog},
  author = {Richard Van Noorden},
  year = {2014},
  url={http://blogs.nature.com/news/2014/05/global-scientific-output-doubles-every-nine-years.html},
  update = {07 May 2014}
}

@online{STM-Report,
  title = {The STM report, an overview of scientific and scholarly publishing},
  author = {Rob Johnson and Anthony Watkinson and Michael Mabe},
  volume ={5},
  year = {2018},
  url = {https://www.stm-assoc.org/2018_10_04_STM_Report_2018.pdf},
  update = {October 2018}
}

@article{Beel-Literature-survey,
 author = {Beel, Joeran and Gipp, Bela and Langer, Stefan and Breitinger, Corinna},
 title = {Research-paper Recommender Systems: A Literature Survey},
 journal = {Int. J. Digit. Libr.},
 issue_date = {November  2016},
 volume = {17},
 number = {4},
 month = nov,
 year = {2016},
 issn = {1432-5012},
 pages = {305--338},
 numpages = {34},
 url = {http://dx.doi.org/10.1007/s00799-015-0156-0},
 doi = {10.1007/s00799-015-0156-0},
 acmid = {3014519},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Content based filtering, Recommender system, Research paper recommender systems, Review, Survey, User modeling},
}

@article{Bornmann-Bibliometric-analysic,
  doi = {10.1002/asi.23329},
  url = {https://doi.org/10.1002%2Fasi.23329},
  year = 2015,
  month = {apr},
  publisher = {Wiley},
  volume = {66},
  number = {11},
  pages = {2215--2222},
  author = {Lutz Bornmann and Rüdiger Mutz},
  title = {Growth rates of modern science: A bibliometric analysis based on the number of publications and cited references},
  journal = {Journal of the Association for Information Science and Technology}
}

@article{West,
  doi = {10.1109/tbdata.2016.2541167},
  url = {https://doi.org/10.1109%2Ftbdata.2016.2541167},
  year = 2016,
  month = {jun},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {2},
  number = {2},
  pages = {113--123},
  author = {Jevin D. West and Ian Wesley-Smith and Carl T. Bergstrom},
  title = {A Recommendation System Based on Hierarchical Clustering of an Article-Level Citation Network},
  journal = {{IEEE} Transactions on Big Data}
}
