\documentclass[14pt]{template/vakthesis}
\usepackage{template/local}

\usepackage[master]{template/title}

\usepackage{geometry}
\geometry{left=25mm,right=15mm,top=20mm,bottom=20mm}

\usepackage[super]{nth}


\begin{document}

\title{Personalised Recommender System \\ for Scientific Papers}

\author{Viktor R. Yakubiv}
       {\nth{2} year master student}

\supervisor{Dmytro O. Terletskyi}
           {PhD in Computer Science, Assistant Professor}

\institution{Taras Shevchenko National University of Kyiv\\
Faculty of Computer Science and Cybernetics\\
Department of Intellectual Software Systems}{Kyiv}

\accepted{Department of Intellectual Software Systems}{11}{May~13,~2019}
{Head of the Department \\ Professor O.I. Provotar}

\date{2019}

\maketitle

\tableofcontents

\input{intro}

\input{recommender-systems/index}

\input{alternatives/index}

\input{proposal/index}

\input{4}

\input{resume}

\bibliographystyle{template/IEEEtran}
\bibliography{thesis}

\appendix
\input{appendices/index}

\end{document}
