\chapter{Recommender system for scientific papers}

\section{Overview of CORE~-- open access papers aggregation system}

\emph{CORE} (originally, \emph{COnnecting REpositories} \cite{CORE-Idea}) is a system that aggregates all open access research outputs from repositories and journals worldwide and make them available to the public. \cite{CORE-Website}

CORE aims to improve the access and navigation between semantically related Open Access articles stored across different repositories. The system's approach employs text mining to discover relations between full-text content. These relationships are then represented and published as Linked Data. \cite{CORE-Idea}


\subsection{Harvesting system}

Generating and exposing information about semantically similar papers using CORE involves three stages. In the first stage, the metadata records and full-text documents are harvested from available Open Access repositories (Metadata Harvester and Full-text Downloader components~-- \ref{fig:chars}). In the second stage, the available content is processed in order to discover meaningful relations between papers using text mining techniques (Semantic Relation Analyser component~-- \ref{fig:chars}). In the third stage, the extracted relations are exposed as Linked Data and are represented in the CORE Triple store. \cite{CORE-Idea}

\begin{figure}
  \label{fig:chars}
  \caption{CORE architecture}
\end{figure}

\cite{CORE-Challenges}


\subsection{Dataset}

According to the most recent statistics, CORE Dataset contains
$135,539,113$~research paper meta-data entries and $11,557,501$ of it have
full-text. \cite{CORE-Data} CORE increased count of articles in $1.5$ times
and increased count on $10~\%$ \cite{CORE-Blog-Stats-2018} what makes CORE
Dataset the world's largest aggregator. \cite{JISC-Blog-CORE-stats}

That makes the dataset the best option to evaluate algorithm

\section{Recommendation of Scientific Publications}

\section{Scientific Publications in area of Computer Science}

\section{Development of Recommender Algorithm}

\section{Design of System Architecture}

\section{System Development}
