\section{ResearchGate}

% There is no papers about but I have to describe it somehow.

\subsection{ResearchGate ratings}

ResearchGate has its own measurement, called \emph{RG Score}, that assigns members a
score based upon content interactions and the score of the members interacting
with the content. Content contributed to ResearchGate, like profile
information and answered or asked questions, influences the RG score, in
addition to publication information, like views, downloads, and citations. The
RG score is not a standard bibliographic measurement, like the h-index, so
its acceptance can vary from institution to institution. But it is worth
noting ResearchGate seems interested in site-wide reputation as well as
traditional publication. It is also worth noting that because these metrics
are new, institutional culture and policies need to be considered when
deciding whether to include them as part of a tenure and promotion package or
job application. \cite{RGvsAcademia}
