\section{Content-based recommendation}

% begin \cite{Aggarwal}

In content-based recommender systems, the descriptive attributes of items are
used to make recommendations. The term “content” refers to these descriptions.
In content-based meth- ods, the ratings and buying behavior of users are
combined with the content information available in the items. For example,
consider a situation where John has rated the movie Terminator highly, but we
do not have access to the ratings of other users. Therefore, col- laborative
filtering methods are ruled out. However, the item description of Terminator
contains similar genre keywords as other science fiction movies, such as Alien
and Predator. In such cases, these movies can be recommended to John.
\cite{Aggarwal}

In content-based methods, the item descriptions, which are labeled with
ratings, are used as training data to create a user-specific classification or
regression modeling problem. For each user, the training documents correspond
to the descriptions of the items she has bought or rated. The class (or
dependent) variable corresponds to the specified ratings or buying behavior.
These training documents are used to create a classification or regression
model, which is specific to the user at hand (or active user). This
user-specific model is used to predict whether the corresponding individual
will like an item for which her rating or buying behavior is unknown.

Content-based methods have some advantages in making recommendations for new
items, when sufficient rating data are not available for that item. This is
because other items with similar attributes might have been rated by the
active user. Therefore, the su- pervised model will be able to leverage these
ratings in conjunction with the item attributes to make recommendations even
when there is no history of ratings for that item.

Content-based methods do have several disadvantages as well:

\begin{itemize}
  \item
    In many cases, content-based methods provide obvious recommendations
    because of the use of keywords or content. For example, if a user has
    never consumed an item with a particular set of keywords, such an item
    has no chance of being recommended. This is because the constructed model
    is specific to the user at hand, and the community knowledge from similar
    users is not leveraged. This phenomenon tends to reduce the diversity
    of the recommended items, which is undesirable.
  \item
    Even though content-based methods are effective at providing
    recommendations for new items, they are not effective at providing
    recommendations for new users. This is because the training model
    for the target user needs to use the history of her ratings.
    In fact, it is usually important to have a large number of ratings
    available for the target user in order to make robust predictions
    without overfitting.
\end{itemize}

% end \cite{Aggarwal}
