\section{Hybrid Recommendation}

The three aforementioned systems exploit different sources of input, and they
may work well in different scenarios. For example, collaborative filtering
systems rely on community ratings, content-based methods rely on textual
descriptions and the target user’s own rat- ings, and knowledge-based systems
rely on interactions with the user in the context of knowledge bases.
Similarly, demographic systems use the demographic profiles of the users to
make recommendations. It is noteworthy that these different systems use
different types of input, and have different strengths and weaknesses. Some
recommender systems, such as knowledge-based systems, are more effective in
cold-start settings where a significant amount of data is not available. Other
recommender systems, such as collaborative meth- ods, are more effective when
a lot of data is available.

In many cases where a wider variety of inputs is available, one has the
flexibility of using different types of recommender systems for the same task.
In such cases, many opportuni- ties exist for hybridization, where the various
aspects from different types of systems are combined to achieve the best of
all worlds. Hybrid recommender systems are closely related to the field of
ensemble analysis, in which the power of multiple types of machine learning
algorithms is combined to create a more robust model. Ensemble-based
recommender sys- tems are able to combine not only the power of multiple data
sources, but they are also able to improve the effectiveness of a particular
class of recommender systems (e.g., collaborative systems) by combining
multiple models of the same type. This scenario is not very different from
that of ensemble analysis in the field of data classification. Chapter 6
studies various hybridization strategies for recommender systems.
