\chapter{Recommender Systems}

% Citations:
% \cite{Birkhoff, Burris-Sankappanavar, Barr-Feigenbaum,
%   Torres-Galante-Pimenta-Martins},
% \cite{CGLib, Beckmann-Houghton, Graham-D, Smith-Grossman,
%   Schank-Abelson-1, Barriere}.

% Citation of particular page in the source \cite[p.~145]{Birkhoff}.

% Citation of particular theorem in the source
% \cite[Th.~7]{Burris-Sankappanavar}.

% The alternative approach to build recommender systems for repositories is to
% rely on content-based filtering. This method attempts to recommend items using
% the assumption of content similarity, such as cosine, based on
% attributes~(features) of each item. In case of research papers, these are,
% for example, title, abstract, field of study, journal name, affiliation,
% publication year, number of readers/downloads and full text. The main
% advantages of CBF are that it does not suffer from the cold-start problem as
% CF and can still be applied to produce both personalised and non-personalised
% recommendations. \cite[p.~2]{CORE-Recommender}


% Secondly, our current method treats all co-citations equal. However, it would
% be interesting to explore how the concept of “authority” might be applied in
% this problem. For example, if one paper is co-cited (or even
% compared/contrasted) with another highly significant work (e.g. famous
% authors, policy document or a high value determined by any particular
% scientometric method) or if the co- citation is present in a highly
% significant work, this information should influence the strength of this
% co-citation evidence and be effectively used in the recommender.
% \cite[p.~10]{Co-citations} % David Pride works on it


\input{recommender-systems/collaborative}
\input{recommender-systems/content-based}
\input{recommender-systems/knowledge-based}
\input{recommender-systems/hybrid}
\input{recommender-systems/resume}
