\chapter{Analysis of CORE Dataset}

CORE Dataset contains $100402861$ of meta-data entries of scientific papers
in open access, and $13333824$ of the entries have
full text\footnote{The snapshot of CORE Dataset is taken on May 16, 2019}.

$18275188$ entries ($4368720$ with full text) has DOI what allows to verify
existed meta-data, e.g. make distinguish between similar author name,
and append more data, e.g. publishers, author's h-index, citations.

\begin{tabular}{l r}
  Entry property      & Entries count \\
  \hline
  All entries         & $100402861$ \\
  $\cap$ Title        &  $99167556$ \\
  $\cap$ Authors      &  $79369315$ \\
  $\cap$ Abstract     &  $56650141$ \\
  $\cap$ Year         &  $53849579$ \\
  $\cap$ Full text    &   $7890484$ \\
  $\cap$ DOI          &   $2137734$ \\
\end{tabular}

\begin{tabular}{l r}
  Full text $\cap$ DOI & $4368720$ \\
\end{tabular}
