\begin{landscape}
\chapter{Overview of recommender systems}

\begin{table}
  \caption{Overview of recommender systems \cite{Literature-survey}}
  \label{comparison-table}

  \begin{supertabular}{l l l l l l}
    Status  & Name & Maturity & Research oriented & Type & Presentation \\
    \hline
    Active  & BibTip                     & Real system & No  & Stand-alone & Webpage \\
    Active  & bx                         & Real system & No  & Stand-alone & Webpage \\
    Active  & Docear                     & Real system & Yes & On-top      & Software \\
    Active  & Mendeley                   & --          & --  & --          & -- \\
            & \hspace*{1em} Related Papers    & Real system & Yes & On-top      & Software \\
            & \hspace*{1em} Suggest           & Real system & Yes & On-top      & Software \\
    Active  & RefSeer                    & Real system & Yes & Stand-alone & Webpage \\
    Active  & Scholar Update             & Real system & No  & On-top      & Webpage \\
    Idle    & CiteULike                  & --          & --  & --          & -- \\
            & \hspace*{1em} CF                & Real system & No  & On-top      & Webpage \\
            & \hspace*{1em} Item–Centric      & Real system & No  & On-top      & Webpage \\
    Idle    & PubMed PRMA                & Real system & No  & On-top      & Webpage \\
    Idle    & ResearchGate               & Real system & No  & On-top      & Webpage \\
    Idle    & TheAdvisor                 & Real system & Yes & Stand-alone & Webpage \\
    Idle    & Who shoud I Cite?          & Prototype   & Yes & Stand-alone & Webpage \\
    Offline & CiteSeer                   & --          & --  & --          & -- \\
            & \hspace*{1em} Alert             & Real system & Yes & On-top Feed \\
            & \hspace*{1em} Related Documents & Real system & Yes & On-top      & Webpage \\
    Offline & Foxtrot                    & Real system & Yes & Stand-alone & Webpage, Email \\
    Offline & TechLens                   & Real system & Yes & Stand-alone & Webpage \\
    Offline & NSYSU-ETD                  & Prototype   & Yes & On-top      & Webpage \\
    Offline & OSUSUME                    & Prototype   & Yes & On-top      & ? \\
    Offline & Papits                     & Prototype   & Yes & On-top      & Webpage \\
    Offline & Papyres                    & Prototype   & Yes & On-top      & ? \\
    Offline & Pirates                    & Prototype   & Yes & Stand-alone & ? \\
    Offline & Quickstep                  & Prototype   & Yes & Stand-alone & Webpage \\
    Offline & Sarkanto \& Synthese       & Prototype   & Yes & Stand-alone & Webpage \\
    \hline
  \end{supertabular}
\end{table}

\end{landscape}
